server {
        listen       80;
        server_name  test.ysadmin.otouzi.com;
        charset utf-8;
        root   /usr/local/nginx/html/admin/web/;
        location / {
                #return 301 https://$host$request_uri;
		index  index.html index.htm index.php;
                try_files $uri /index.php$is_args$args;
                #proxy_pass  /index.php$is_args$args;
                proxy_pass_request_headers on;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        } 
	

        location ~ .+\.php($|/) {
                fastcgi_pass unix:/dev/shm/php-cgi.sock;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}

        location ~ /\.ht {
            deny  all;
        }
    }

server {
        listen       443;
        server_name  test.ysadmin.otouzi.com;
        ssl on; 

        ssl_certificate   /usr/local/nginx/conf/csr/xindai.pem;
        ssl_certificate_key  /usr/local/nginx/conf/csr/xindai.key;
        charset utf-8;
        root   /usr/local/nginx/html/admin/web/;
        location / {
                index  index.html index.htm index.php;
                try_files $uri /index.php$is_args$args;
                #if (!-e $request_filename) {
                  # rewrite ^(.*)$ /index.php/$1 last;
                #}
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        }


        location ~ .+\.php($|/) {
                fastcgi_pass unix:/dev/shm/php-cgi.sock;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
