
server {
        listen       8801;
        server_name  _;
        charset utf-8;
        root   /usr/local/nginx/html/api_test/public/;
        location / {
                index  index.html index.htm index.php;
                if (!-e $request_filename) {
                       rewrite  ^(.*)$  /index.php?s=$1  last;
                      break;
                }
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        }


        location ~ .+\.php($|/) {
                fastcgi_pass unix:/dev/shm/php-cgi.sock;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param APPLICATION_ENV test;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
        error_log logs/api_error.log;
        location ~ /\.ht {
            deny  all;
        }
    }
