server {
        listen       8090;
        server_name  _;
        charset utf-8;
        location /download/ {
               proxy_pass http://172.17.66.248:8091/;
               proxy_redirect off;  
               proxy_set_header X-Real-IP $remote_addr;  
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        } 

        location ~ /\.ht {
            deny  all;
        }
    }

server {
        listen       8091;
        server_name  _;
        charset utf-8;
        root  /usr/local/nginx/html/upload/;
        

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        } 
	
        location ~ /\.ht {
            deny  all;
        }
    }
