server {
        listen       8088;
        server_name  _;
        charset utf-8;
        root   /usr/local/nginx/html/MessageBus/public;
        location / {
               proxy_pass http://47.95.208.51:12345/;
               proxy_redirect off;  
               proxy_set_header X-Real-IP $remote_addr;  
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        } 

        location ~ /\.ht {
            deny  all;
        }
    }
