server {
        listen       12315;
        server_name  _;
        charset utf-8;
        root   /usr/local/nginx/html/pay/public;
        location / {
                index  index.html index.htm index.php;
                try_files $uri /index.php$is_args$args;
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   html;
        } 


        location ~ .+\.php($|/) {
                fastcgi_pass unix:/dev/shm/php-cgi.sock;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
